{
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "fast-route": "https://github.com/xudongcc/fast-route",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  }
}
